# Restaurant_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisardent/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisardent/restaurantapp/: App.kt  MainActivity.kt
app/src/main/java/com/denisardent/restaurantapp/connector/cart/: AdapterCartRepository.kt
app/src/main/java/com/denisardent/restaurantapp/connector/cart/di/: CartRepositoriesModule.kt
app/src/main/java/com/denisardent/restaurantapp/connector/category/: AdapterDishesRepository.kt  NavigateToCategoriesAdapter.kt
app/src/main/java/com/denisardent/restaurantapp/connector/category/di/: CategoryRepositoriesModule.kt
app/src/main/java/com/denisardent/restaurantapp/connector/main/: AdapterCategoriesRepository.kt
app/src/main/java/com/denisardent/restaurantapp/connector/main/di/: MainRepositoriesModule.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisardent/restaurantapp/: ExampleUnitTest.kt
core/common/src/main/java/com/denisardent/common/: Exceptions.kt  Resources.kt  StatusResult.kt
core/common/src/main/java/com/denisardent/common/entities/: CartItem.kt  Dish.kt  DishItem.kt  FoodCategory.kt  ListItem.kt
core/commonImpl/: build.gradle
core/commonImpl/src/androidTest/java/com/denisardent/commonimpl/: ExampleInstrumentedTest.kt
core/commonImpl/src/test/java/com/denisardent/commonimpl/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/denisardent/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/denisardent/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/com/denisardent/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/res/values/: colors.xml  styles.xml
core/theme/src/main/res/values-v27/: styles.xml
core/theme/src/test/java/com/denisardent/theme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/denisardent/data/: ExampleInstrumentedTest.kt
data/src/main/java/base/: BaseRetrofitRepository.kt  CartDataRepository.kt  DishesDataRepository.kt  RestaurantDataRepository.kt
data/src/main/java/di/: CartDataModule.kt  DishesDataModule.kt  NetworkDataModule.kt  RestaurantDataModule.kt
data/src/main/java/dishes/: InMemoryCartDataRepository.kt
data/src/main/java/retrofit/: RestaurantsApi.kt  RetrofitRestaurantDataRepository.kt
data/src/main/java/retrofit/entities/: CategoriesList.kt  CategoryResponse.kt  DishesList.kt  DishesResponse.kt
data/src/test/java/com/denisardent/data/: ExampleUnitTest.kt
features/cart/: build.gradle
features/cart/src/androidTest/java/com/denisardent/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/com/denisardent/cart/domain/: CartRepository.kt
features/cart/src/main/java/com/denisardent/cart/presentation/: CartFragment.kt  CartScreenDelegate.kt  CartViewModel.kt
features/cart/src/main/res/drawable/: ic_plus__2_.xml  rectangle_gray.xml
features/cart/src/main/res/layout/: fragment_cart.xml  item_cart.xml
features/cart/src/test/java/com/denisardent/cart/: ExampleUnitTest.kt
features/category/: build.gradle
features/category/src/androidTest/java/com/denisardent/category/: ExampleInstrumentedTest.kt
features/category/src/main/java/com/denisardent/category/domain/: DishesRepository.kt
features/category/src/main/java/com/denisardent/category/presentation/: ButtonItem.kt  ButtonsHorizontalItem.kt  CategoryFragment.kt  CategoryScreenDelegates.kt  CategoryViewModel.kt  DishDialogFragment.kt  DishesVerticalItem.kt
features/category/src/main/res/drawable/: button_selector.xml  rectangle_selected.xml  rectangle_start.xml
features/category/src/main/res/layout/: dialog_dish.xml  fragment_category.xml  item_button.xml  item_buttons_horizontal.xml  item_dish.xml  item_dishes_vertical.xml
features/category/src/main/res/values/: strings.xml
features/category/src/test/java/com/denisardent/category/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/denisardent/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/denisardent/main/domain/: CategoriesRepository.kt  NavigateToCategories.kt
features/main/src/main/java/com/denisardent/main/presentation/: MainFragment.kt
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/test/java/com/denisardent/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
