// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 23

        hiltVersion = "2.44"
        navVersion = "2.5.3"
        adapterDelegatesVersion = "4.3.2"

        Libs = [
                Android: [
                        CoreKtx: 'androidx.core:core-ktx:1.7.0',
                        AppCompat: 'androidx.appcompat:appcompat:1.6.1',
                        ConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                        Coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
                        NavigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
                        Lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
                        Viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
                        Fragment: "androidx.fragment:fragment-ktx:1.5.7"
                ],
                Google: [
                        Material: 'com.google.android.material:material:1.9.0',
                        Hilt: "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion"
                ],
                Retrofit: [
                        Retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
                        GsonConverter: 'com.squareup.retrofit2:converter-gson:2.8.2',
                ],
                Glide: "com.github.bumptech.glide:glide:4.12.0",
                AdapterDelegates:[
                        Delegate: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion",
                        ViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"
                ]
        ]

        Modules = [
                Core:[
                        Common: ":core:common",
                        CommonImpl: ":core:commonImpl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme"
                ],
                Data: ":data",
                Features: [
                        Main: ":features:main",
                        Cart: ":features:cart",
                        Category: ":features:category"
                ]
        ]

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

