pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Restaurant App"
include ':app'
include ':data'
include ':core:common'
include ':features:main'
include ':core:commonImpl'
include ':core:presentation'
include ':features:cart'
include ':core:theme'
include ':core:theme'
include ':features:category'
