plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.denisardent.cart'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.Coroutines

    implementation Libs.Google.Material
    implementation Libs.Android.Lifecycle
    implementation Libs.Android.Viewmodel
    implementation Libs.Android.Fragment
    implementation Libs.Glide
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler
    implementation Libs.AdapterDelegates.Delegate
    implementation Libs.AdapterDelegates.ViewBinding

    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Core.Presentation)
}